grailsVersion=4.0.0.RC2
gorm.version=7.0.1.RELEASE

systemProp.http.proxyHost=webproxy.kabeldeutschland.de
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=webproxy.kabeldeutschland.de
systemProp.https.proxyPort=3128
